<html>
    <script src="keystore.js"></script>
    <script src="crypto.js"></script>
    <button type="button" name="button" onclick="generateKey();">Generate and Save Key</button>
    <button type="button" name="button" onclick="loadKey();">Load Key</button>
    <button type="button" name="button" onclick="exportPublic();">Export Kpub</button>
    <button type="button" name="button" onclick="sign('44901907819208277336');">Sign</button>

    <button type="button" name="button" onclick="test();">Test</button>
    
</html>
